# yuansheng-firuits-mall

./: .gitignore  README.md  a.txt  pom.xml
yuansheng-firuits-mall-admin/: pom.xml
yuansheng-firuits-mall-admin/sql/: install.sql
yuansheng-firuits-mall-admin/src/main/java/com/ysdevelop/admin/annotation/: DateConverter.java
yuansheng-firuits-mall-admin/src/main/java/com/ysdevelop/admin/aspect/: LogAspect.java
yuansheng-firuits-mall-admin/src/main/java/com/ysdevelop/admin/controller/: ActionLogController.java  BrandController.java  CategoryListController.java  ErrorLogsController.java  GoodsController.java  LogsController.java  MainController.java  MemberController.java  PermissionController.java  RoleController.java  ScrollController.java
yuansheng-firuits-mall-admin/src/main/java/com/ysdevelop/admin/entity/: ActionLog.java  Brand.java  Category.java  CategoryListImage.java  ErrorLogsMember.java  Goods.java  LogsMember.java  Member.java  Permission.java  Role.java  ScrollImage.java
yuansheng-firuits-mall-admin/src/main/java/com/ysdevelop/admin/filter/: EncodingFilter.java
yuansheng-firuits-mall-admin/src/main/java/com/ysdevelop/admin/mapper/: ActionLogDao.java  ActionLogMapper.xml  BrandDao.java  BrandMapper.xml  CategoryDao.java  CategoryListDao.java  CategoryListMapper.xml  CategoryMapper.xml  ErrorLogsDao.java  ErrorLogsMapper.xml  GoodsDao.java  GoodsMapper.xml  LogsDao.java  LogsMapper.xml  MemberDao.java  MemberMapper.xml  PermissionDao.java  PermissionMapper.xml  RoleDao.java  RoleMapper.xml  RolePermissionDao.java  RolePermissionMapper.xml  ScrollDao.java  ScrollMapper.xml
yuansheng-firuits-mall-admin/src/main/java/com/ysdevelop/admin/service/: ActionLogService.java  BrandService.java  CategoryListService.java  CategoryService.java  ErrorLogsService.java  FileUpload.java  GoodsService.java  LogsService.java  MemberService.java  PermissionService.java  RolePermissionService.java  RoleService.java  ScrollService.java
yuansheng-firuits-mall-admin/src/main/java/com/ysdevelop/admin/service/impl/: ActionLogServiceImpl.java  BrandServiceImpl.java  CategoryListServiceImpl.java  CategoryServiceImpl.java  ErrorLogsServiceImpl.java  FileUploadImpl.java  GoodsServiceImpl.java  LogsServiceImpl.java  MemberServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  ScrollServiceImpl.java
yuansheng-firuits-mall-admin/src/main/resources/: log4j.properties  mall-shop.properties  spring-mvc.xml  spring-mybatis.xml
yuansheng-firuits-mall-admin/src/main/webapp/: index.jsp
yuansheng-firuits-mall-admin/src/main/webapp/WEB-INF/: web.xml
yuansheng-firuits-mall-admin/src/main/webapp/context/: css-tags.jsp  js-tags.jsp
yuansheng-firuits-mall-admin/src/main/webapp/static/css/: style.css
yuansheng-firuits-mall-admin/src/main/webapp/static/js/actionlog/: actionlog.js  log.js
yuansheng-firuits-mall-admin/src/main/webapp/static/js/brand/: add.js  edit.js  index.js
yuansheng-firuits-mall-admin/src/main/webapp/static/js/category-list/: add.js  edit.js  index.js
yuansheng-firuits-mall-admin/src/main/webapp/static/js/errorlogs/: index.js  info.js
yuansheng-firuits-mall-admin/src/main/webapp/static/js/goods/: add.js  edit.js  index.js  info.js
yuansheng-firuits-mall-admin/src/main/webapp/static/js/logs/: index.js  info.js
yuansheng-firuits-mall-admin/src/main/webapp/static/js/member/: index.js  info.js
yuansheng-firuits-mall-admin/src/main/webapp/static/js/permission/: edit.js  index.js  info.js  insert.js  permissiontype.js
yuansheng-firuits-mall-admin/src/main/webapp/static/js/plugin/common/: common.js
yuansheng-firuits-mall-admin/src/main/webapp/static/js/plugin/index/: index.js
yuansheng-firuits-mall-admin/src/main/webapp/static/js/plugin/lay-verify/: verify.js
yuansheng-firuits-mall-admin/src/main/webapp/static/js/plugin/vip/: vip_comm.js
yuansheng-firuits-mall-admin/src/main/webapp/static/js/role/: add.js  change.js  edit.js  role.js
yuansheng-firuits-mall-admin/src/main/webapp/static/js/scroll/: add.js  edit.js  index.js  info.js
yuansheng-firuits-mall-admin/src/main/webapp/static/js/user/: login.js
yuansheng-firuits-mall-admin/src/main/webapp/webpage/: index.jsp
yuansheng-firuits-mall-admin/src/main/webapp/webpage/actionlog/: actionlog.jsp  log.jsp
yuansheng-firuits-mall-admin/src/main/webapp/webpage/brand/: add.jsp  edit.jsp  index.jsp
yuansheng-firuits-mall-admin/src/main/webapp/webpage/categoryList/: add.jsp  edit.jsp  index.jsp
yuansheng-firuits-mall-admin/src/main/webapp/webpage/errorlogs/: errorlogs-list.jsp  info.jsp
yuansheng-firuits-mall-admin/src/main/webapp/webpage/goods/: add.jsp  edit.jsp  index.jsp  info.jsp
yuansheng-firuits-mall-admin/src/main/webapp/webpage/index/: index.jsp  welcome.jsp
yuansheng-firuits-mall-admin/src/main/webapp/webpage/logs/: info.jsp  logs-list.jsp
yuansheng-firuits-mall-admin/src/main/webapp/webpage/member/: index.jsp  info.jsp
yuansheng-firuits-mall-admin/src/main/webapp/webpage/permission/: edit.jsp  info.jsp  insert.jsp  permission-list.jsp  permissiontype.jsp
yuansheng-firuits-mall-admin/src/main/webapp/webpage/role/: add.jsp  change.jsp  edit.jsp  role.jsp
yuansheng-firuits-mall-admin/src/main/webapp/webpage/scroll/: add.jsp  edit.jsp  index.jsp  info.jsp
yuansheng-firuits-mall-admin/src/main/webapp/webpage/user/: login.jsp
yuansheng-firuits-mall-api/: pom.xml
yuansheng-firuits-mall-api/sql/: install.sql
yuansheng-firuits-mall-api/src/main/java/com/ysdevelop/api/annotation/: IgnoreAuth.java  LoginUser.java
yuansheng-firuits-mall-api/src/main/java/com/ysdevelop/api/entity/: Brand.java  Cart.java  CartItem.java  Category.java  Goods.java  Member.java  ScrollImage.java
yuansheng-firuits-mall-api/src/main/java/com/ysdevelop/api/shop/controller/: ApiCartController.java  ApiCartItemController.java  ApiCategoryController.java  ApiGoodsController.java  ApiIndexController.java  (+4 more)
yuansheng-firuits-mall-api/src/main/java/com/ysdevelop/api/vo/: LoginVo.java
yuansheng-firuits-mall-api/src/main/resources/: mall-api.xml
(+195 files in other folders)
