<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ysdevelop</groupId>
		<artifactId>yuansheng-firuits-mall</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>yuansheng-firuits-mall-admin</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.ysdevelop</groupId>
			<artifactId>yuansheng-firuits-mall-common</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>