<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ysdevelop</groupId>
		<artifactId>yuansheng-firuits-mall</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>yuansheng-firuits-mall-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.ysdevelop</groupId>
			<artifactId>yuansheng-firuits-mall-common</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>yuansheng-firuits-mall-api</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>