# Configure logging for testing: optionally with log file 
log4j.rootLogger=debug,stdout,logfile
#log4j.rootLogger=WARN, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%F\:%L) - %m%n

log4j.appender.logfile=org.apache.log4j.FileAppender
##log4j.appender.logfile.File=${log4jdir}/WEB-INF/logs/app.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss}-%p][%F:%L][%t]-- %m%n

###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG


#Define the root logger with appender file
#log4j.rootLogger = DEBUG,DB

#Define the DB appender
log4j.appender.database = org.apache.log4j.jdbc.JDBCAppender

#Set JDBC URL
log4j.appender.database.URL = jdbc:mysql://localhost:3306/yaunsheng-firuits-mall

#Set DataBase Driver
log4j.appender.database.driver = com.mysql.jdbc.Driver

#Set database user name and password
log4j.appender.database.user = root
log4j.appender.database.password = 652037

#Set the SQL statement to be executed
log4j.appender.database.sql = INSERT INTO t_ys_firuits_systemaccesslog (location,date,logger,level,message) VALUES ('%l','%d{yyyy-MM-dd HH:mm:ss}','%C','%p','%m')

#Define the layout for file appender
log4j.appender.database.layout = org.apache.log4j.PatternLayout